/* REXX - HEAVY PROCESSING SCRIPT */
SAY 'STARTING REXX BATCH...'

/* SIMULATING HEAVY DB2 CALLS (10 Calls) */
ADDRESS DSNREXX "CONNECT" 'DB2S'
ADDRESS DSNREXX "EXECSQL DECLARE C1 CURSOR FOR..."
ADDRESS DSNREXX "EXECSQL OPEN C1"
ADDRESS DSNREXX "EXECSQL FETCH C1 INTO :VAR1"
ADDRESS DSNREXX "EXECSQL FETCH C1 INTO :VAR1"
ADDRESS DSNREXX "EXECSQL UPDATE TABLE1 SET..."
ADDRESS DSNREXX "EXECSQL INSERT INTO LOG..."
ADDRESS DSNREXX "EXECSQL COMMIT"
ADDRESS DSNREXX "EXECSQL CLOSE C1"
ADDRESS DSNREXX "DISCONNECT"

/* SIMULATING HEAVY I/O (5 Calls) */
"EXECIO 10 DISKR INFILE (STEM LINES."
"EXECIO 1 DISKW OUTFILE (STEM OUT."
"EXECIO 1 DISKW OUTFILE (STEM OUT."
"EXECIO * DISKR INFILE (FINIS"
"EXECIO * DISKW OUTFILE (FINIS"

/* SIMULATING LOOPS (5 Loops) */
DO I = 1 TO 1000
   SAY 'Looping...'
END
DO WHILE A < B
   A = A + 1
END
DO UNTIL X = Y
   X = X + 1
END
DO FOREVER
   LEAVE
END
DO I = 1 TO 5
   NOP
END

EXIT